{
  "expo": {
    "name": "Passandi",
    "slug": "passandi",
    "scheme": "passandi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/images/ios.png",
      "supportsTablet": true,
      "bitcode": false,
      "bundleIdentifier": "id.mido.passandi"
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#F8FAFF"
      },
      "predictiveBackGestureEnabled": false,
      "package": "id.mido.passandi"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "imageWidth": 200,
          "backgroundColor": "#F8FAFF",
          "dark": {
            "backgroundColor": "#0F1E33"
          }
        }
      ],
      "expo-web-browser",
      "expo-sqlite"
    ]
  }
}
